APP_NAME = typescript-project-template
APP_PORT = 9090
APP_VERSION ?= 1.0.0-dev

RUN_NPM = npm

envfile ?= .env.example

.env:
	cp -f $(envfile) .env

install:
	$(RUN_NPM) install

build:
	$(MAKE) _buildDocker

test:
	$(RUN_NPM) test

lint:
	$(RUN_NPM) run lint

fmt:
	$(RUN_NPM) run fmt

_buildDocker:
	docker build -t $(APP_NAME):$(APP_VERSION) .
	docker tag $(APP_NAME):$(APP_VERSION) $(APP_NAME):latest

run:
	docker run --rm --detach -p $(APP_PORT):9090 --env-file .env \
		--name $(APP_NAME) $(APP_NAME):latest
	$(MAKE) logs

logs:
	docker logs -f $(APP_NAME)

stop:
	@docker rm -f $(APP_NAME) || echo "already stopped"

start: build run

restart: stop run