BASE_NAME = typescript-project-template
APP_VERSION ?= 1.0.0-dev
# TODO make app name and version dynamic using jq

APPS_DEFAULT_PORT = 9090
APPS_CORE_PORT = 9091

RUN_NPM = npm

install:
	yarn install

build:
	$(MAKE) _buildDocker

test:
	yarn test

lint:
	yarn lint

fmt:
	yarn fmt

.env:
	yarn .env

_buildDocker:
	docker build -t $(BASE_NAME):$(APP_VERSION) -f docker/Dockerfile.base .
	docker tag $(BASE_NAME):$(APP_VERSION) $(BASE_NAME):latest

core:
	APP_NAME=core APP_PORT=$(APPS_CORE_PORT) $(MAKE) _runDocker

_runDocker:
	docker run --rm --detach \
		-p $(APP_PORT):$(APPS_DEFAULT_PORT) \
		--env-file apps/$(APP_NAME)/.env \
		--name $(BASE_NAME)-$(APP_NAME) $(BASE_NAME):latest \
		apps/$(APP_NAME)/dist/index.js

stop:
	@docker rm -f $(APP_IMAGE) || echo "already stopped"

start: build run

restart: stop run