BASE_NAME = typescript-project-template-base
APP_VERSION ?= 1.0.0-dev
# TODO make app name and version dynamic using jq

RUN_NPM = npm

install:
	yarn install

build:
	$(MAKE) _buildDocker

test:
	yarn test

lint:
	yarn lint

fmt:
	yarn fmt

.env:
	yarn .env

_buildDocker:
	docker build -t $(BASE_NAME):$(APP_VERSION) -f docker/Dockerfile.base .
	docker tag $(BASE_NAME):$(APP_VERSION) $(BASE_NAME):latest

logs:
	docker logs -f $(APP_IMAGE)

run:
	# TODO run specific app
	docker run --rm --detach -p $(APP_PORT):9090 --env-file apps/core/.env \
		-v $(PWD)/node_modules:/server/node_modules \
		--name $(APP_IMAGE) $(APP_IMAGE):$(APP_VERSION)
	$(MAKE) logs
.PHONY: run

stop:
	@docker rm -f $(APP_IMAGE) || echo "already stopped"

start: build run

restart: stop run