BASE_NAME = typescript-project-template-base
APP_PORT = 9090
APP_DOCKERFILE ?= Dockerfile.local

RUN_NPM = npm

install:
	yarn install

build:
	$(MAKE) _buildDocker

test:
	yarn test

lint:
	yarn lint

fmt:
	yarn fmt

.env:
	yarn .env

_buildDocker:
	# TODO versioning?
	docker build -t $(BASE_NAME):latest -f docker/Dockerfile.base .

logs:
	docker logs -f $(APP_IMAGE)

run:
	# TODO run specific app
	docker run --rm --detach -p $(APP_PORT):9090 --env-file apps/core/.env \
		-v $(PWD)/node_modules:/server/node_modules \
		--name $(APP_IMAGE) $(APP_IMAGE):$(APP_VERSION)
	$(MAKE) logs
.PHONY: run

stop:
	@docker rm -f $(APP_IMAGE) || echo "already stopped"

start: build run

restart: stop run